GradientBoosting + RandomizedSearch + Smote + Under 
              precision    recall  f1-score   support

           1       0.95      0.89      0.92        44
           2       0.55      0.75      0.63         8

    accuracy                           0.87        52
   macro avg       0.75      0.82      0.77        52
weighted avg       0.89      0.87      0.87        52



RandomForest + RandomizedSearch + Smote + Under
Classification score: 
              precision    recall  f1-score   support

           1       0.85      0.77      0.81        44
           2       0.17      0.25      0.20         8

    accuracy                           0.69        52
   macro avg       0.51      0.51      0.50        52
weighted avg       0.74      0.69      0.72        52