BEST HYPERPARAMETERS FOR RANDOMFOREST
Classification score: 
              precision    recall  f1-score   support

           1       0.95      0.93      0.94        44
           2       0.67      0.75      0.71         8

    accuracy                           0.90        52
   macro avg       0.81      0.84      0.82        52
weighted avg       0.91      0.90      0.91        52

Best hyperparameters: {'under__sampling_strategy': 0.75, 'smote__sampling_strategy': 0.2, 'smote__k_neighbors': 5, 'rf__n_estimators': 400, 'rf__min_samples_split': 2, 'rf__min_samples_leaf': 2, 'rf__max_features': 0.5, 'rf__max_depth': 20, 'rf__class_weight': None}
Best scores: 0.9274661026336274 Avg

Classification score: 
              precision    recall  f1-score   support

           1       0.91      0.98      0.95        44
           2       0.80      0.50      0.62         8

    accuracy                           0.90        52
   macro avg       0.86      0.74      0.78        52
weighted avg       0.90      0.90      0.89        52

Best hyperparameters: {'under__sampling_strategy': 0.7, 'smote__sampling_strategy': 0.2, 'smote__k_neighbors': 3, 'rf__n_estimators': 200, 'rf__min_samples_split': 5, 'rf__min_samples_leaf': 1, 'rf__max_features': 'log2', 'rf__max_depth': 10, 'rf__class_weight': None}
Best scores: 0.9193941154453631 Avg

Classification score: 
              precision    recall  f1-score   support

           1       0.95      0.89      0.92        44
           2       0.55      0.75      0.63         8

    accuracy                           0.87        52
   macro avg       0.75      0.82      0.77        52
weighted avg       0.89      0.87      0.87        52

Best hyperparameters: {'rf__class_weight': None, 'rf__max_depth': 10, 'rf__max_features': None, 'rf__min_samples_leaf': 2, 'rf__min_samples_split': 2, 'rf__n_estimators': 350, 'smote__k_neighbors': 5, 'smote__sampling_strategy': 0.25, 'under__sampling_strategy': 0.75}
Best scores: 0.9227541004859608 Avg


-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-


BEST HYPERPARAMETERS FOR GRADIENTBOOSTING
   {'gb__subsample': 0.6, 'gb__n_estimators': 200, 'gb__min_samples_split': 2, 'gb__min_samples_leaf': 10, 'gb__max_features': 'log2', 'gb__max_depth': 8, 'gb__loss': 'log_loss', 'gb__learning_rate': 0.2}
    Best scores: 0.7106121609628331


              precision    recall  f1-score   support

           1       0.98      0.91      0.94        44
           2       0.64      0.88      0.74         8

    accuracy                           0.90        52
   macro avg       0.81      0.89      0.84        52
weighted avg       0.92      0.90      0.91        52

Best hyperparameters: {'under__sampling_strategy': 0.8, 'smote__sampling_strategy': 0.25, 'smote__k_neighbors': 5, 'gb__validation_fraction': 0.2, 'gb__subsample': 0.75, 'gb__n_iter_no_change': 40, 'gb__n_estimators': 350, 'gb__min_samples_split': 10, 'gb__min_samples_leaf': 10, 'gb__max_features': 0.8, 'gb__max_depth': 3, 'gb__loss': 'log_loss', 'gb__learning_rate': 0.15}
Best scores: 0.9238562696940008 AvgPrecision






Classification score: 
              precision    recall  f1-score   support

           1       0.93      0.95      0.94        44
           2       0.71      0.62      0.67         8

    accuracy                           0.90        52
   macro avg       0.82      0.79      0.81        52
weighted avg       0.90      0.90      0.90        52

Best hyperparameters: {'under__sampling_strategy': 0.7, 'smote__sampling_strategy': 0.25, 'smote__k_neighbors': 5, 'gb__validation_fraction': 0.1, 'gb__subsample': 0.75, 'gb__n_iter_no_change': 40, 'gb__n_estimators': 100, 'gb__min_samples_split': 10, 'gb__min_samples_leaf': 5, 'gb__max_features': None, 'gb__max_depth': 5, 'gb__loss': 'log_loss', 'gb__learning_rate': 0.1}
Best scores: 0.6823722319631145










Classification score: 
              precision    recall  f1-score   support

           1       0.93      0.93      0.93        44
           2       0.62      0.62      0.62         8

    accuracy                           0.88        52
   macro avg       0.78      0.78      0.78        52
weighted avg       0.88      0.88      0.88        52

Best hyperparameters: {'gb__validation_fraction': 0.1, 'gb__subsample': 0.75, 'gb__n_iter_no_change': 30, 'gb__n_estimators': 200, 'gb__min_samples_split': 6, 'gb__min_samples_leaf': 5, 'gb__max_features': 0.5, 'gb__max_depth': 5, 'gb__loss': 'log_loss', 'gb__learning_rate': 0.2}
Best scores: 0.7150421023010152






Classification score: 
              precision    recall  f1-score   support

           1       0.93      0.93      0.93        44
           2       0.62      0.62      0.62         8

    accuracy                           0.88        52
   macro avg       0.78      0.78      0.78        52
weighted avg       0.88      0.88      0.88        52

Best hyperparameters: {'gb__validation_fraction': 0.1, 'gb__subsample': 0.5, 'gb__n_iter_no_change': 50, 'gb__n_estimators': 100, 'gb__min_samples_split': 20, 'gb__min_samples_leaf': 7, 'gb__max_features': None, 'gb__max_depth': 5, 'gb__loss': 'log_loss', 'gb__learning_rate': 0.1}
Best scores: 0.7312044072125895







Classification score: 
              precision    recall  f1-score   support

           1       0.93      0.95      0.94        44
           2       0.71      0.62      0.67         8

    accuracy                           0.90        52
   macro avg       0.82      0.79      0.81        52
weighted avg       0.90      0.90      0.90        52

Best hyperparameters: {'gb__validation_fraction': 0.1, 'gb__subsample': 0.5, 'gb__n_iter_no_change': 40, 'gb__n_estimators': 100, 'gb__min_samples_split': 20, 'gb__min_samples_leaf': 5, 'gb__max_features': 0.8, 'gb__max_depth': 7, 'gb__loss': 'log_loss', 'gb__learning_rate': 0.2}
Best scores: 0.7386139792627228




-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-


BEST HYPERPARAMETERS FOR LIGHTGBM:
Classification score: 100 - 0.1 - >5 - 31 - 20 - balanced - gbdt - 0.5 - 1.0 - 0 - 0
              precision    recall  f1-score   support

           1       0.98      0.93      0.95        44
           2       0.70      0.88      0.78         8

    accuracy                           0.92        52
   macro avg       0.84      0.90      0.87        52
weighted avg       0.93      0.92      0.93        52

0.8607954545454546





Classification score: 100 - 0.1 - >5 - 31 - 20 - None - gbdt - 0.8 - 0.8 - 0.5 - 0.3
              precision    recall  f1-score   support

           1       0.98      0.93      0.95        44
           2       0.70      0.88      0.78         8

    accuracy                           0.92        52
   macro avg       0.84      0.90      0.87        52
weighted avg       0.93      0.92      0.93        52

0.8892045454545455





Classification score: 100 - 0.1 - >5 - 31 - 20 - None - gbdt - 0.8 - 0.3 - 0 - 0
              precision    recall  f1-score   support

           1       0.98      0.95      0.97        44
           2       0.78      0.88      0.82         8

    accuracy                           0.94        52
   macro avg       0.88      0.91      0.89        52
weighted avg       0.95      0.94      0.94        52

0.8664772727272728




THE BEST FOR LIGHTGBM
Classification score: 100 - 0.1 - >5 - 31 - 20 - None - gbdt - 0.8 - 0.3 - 0 - 0.5
              precision    recall  f1-score   support

           1       0.98      0.95      0.97        44
           2       0.78      0.88      0.82         8

    accuracy                           0.94        52
   macro avg       0.88      0.91      0.89        52
weighted avg       0.95      0.94      0.94        52

0.8721590909090909